<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/login.css">
</head>
<body>
    <div class="FlexContainer">
        <div class="left">
            <div class="text">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h3>GREEN EXPENSE MANAGEMENT</h3>
                        </div>
                        <div class="carousel-item">
                            <img src="/IMAGE/Beware-of-little-expenses.-A-small-leak-will-sink-a-great-ship..webp" class="d-block w-100" alt="....">
                        </div>
                        <div class="carousel-item">
                            <h2>CONTACT US</h2>
                            <hr>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-4 bd-highlight"><a href="#"><i class="fa-brands fa-google"></i></a></div>
                                <div class="p-4 bd-highlight"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></div>
                                <div class="p-4 bd-highlight"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="/IMAGE/Capture.PNG" alt="logo">
            </div>
            <div class="input-field">
                <form action="#" >
                    <div class="form-floating mb-3">
                        <input type="email"  required class="form-control"  id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" required class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <input type="submit" class="btn btn-success value="form">
                </form>
                <p>Are you new here? <a href="registration.html" target="_blank">Register Now</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bbb7df3ba6.js" crossorigin="anonymous"></script>
</body>
</html>